#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
min:[a-z]
mai:[A-Z]
dig:[0-9]
letra:{min} | {mai}
#Tokens
pr: {min}+ ({mai}? {min}+)*
int:i_({letra})({letra}|{dig})*
float:f_({letra})({letra}|{dig})*
string:s_({letra})({letra}|{dig})*
bool:b_({letra})({letra}|{dig})*
conint:{dig}+
confloat:{dig}+,{dig}+
constring: \" ([^\" \n])* \"
c_bloco:!/"*" ( ([^/] ([^ "*"] | ("*")+ [^"*" /])* ("*")+ /) | ("*"/))
:[\s\t\n]
","
":"
";"
"["
"]"
"("
")"
"{"
"}"
"+"
"-"
"*"
"/"
"<-"
"="
"!="
"<"
"<="
">"
">="
and = pr : "and"
false = pr : "false"
if = pr : "if"
in = pr : "in"
isFalseDo = pr : "isFalseDo"
isTrueDo = pr : "isTrueDo"
main = pr : "main"
module = pr : "module"
not = pr : "not"
or = pr : "or"
out = pr : "out"
true = pr : "true"
while = pr : "while" 
#NonTerminals
<programa>
<variaveis>
<var>
<l_variaveis>
<id>
<identificador>
<l_comando>
<comando>
<comando_ent_dados>
<comando_atrb>
<id_expressao>
<l_identificadores>
<comando_out_dados>
<l_expressoes>
<comando_selecao>
<comando_selecao_true>
<comando_false>
<false>
<comando_selecao_false>
<comando_true>
<true>
<comando_repeticao>
<expressao>
<elemento>
<relacional>
<aritimetica>
<operador_relacional>
<termo>
<tempo>
<fator>
<identificador_variavel>
<vetor_uso>
<l_variaveis1>
<id1>
<l_comando1>
<id_expressao1>
<l_identificadores1>
<l_expressoes1>
<expressao1>
<aritimetica1>
<termo1>
<comando_condicao>
<comando_repeticao1>
<relacional1>




#Grammar
<programa>::= #12 main module <variaveis>"{" <l_comando> "}" #13;
 
<variaveis>::=<var>|î;
<var>::= ":" <l_variaveis>";";
<l_variaveis>::=<id><l_variaveis1>;
<l_variaveis1>::=","<l_variaveis>|î#22;

<id>::=<identificador>#21<id1>;
<id1>::=î|"["conint#26"]";
<identificador>::=int|float|string|bool;
 
<l_comando>::=<comando><l_comando1>;
<l_comando1>::=<l_comando>|î;
<comando>::=<comando_atrb>|<comando_ent_dados>|<comando_out_dados>|<comando_selecao>|<comando_repeticao>;
 
<comando_atrb>::=<id_expressao>#21"<-" <expressao>#25";";
<id_expressao>::=<identificador><id_expressao1>#23;
<id_expressao1>::=î|#27"[" <expressao> "]";
 
<comando_ent_dados>::= in "(" <l_identificadores> ")" ";";
<l_identificadores>::=<id_expressao>#21<l_identificadores1>;  
<l_identificadores1>::=","<l_identificadores>|î;
 
<comando_out_dados>::= out "(" <l_expressoes> ")" ";";
<l_expressoes>::=<expressao> #11 <l_expressoes1>;
<l_expressoes1>::=","<l_expressoes>|î;
 
<comando_selecao>::= if"(" <expressao> ")" <comando_condicao>;
<comando_condicao>::= <comando_selecao_true>|<comando_selecao_false>;

<comando_selecao_true>::= isTrueDo #28 ":" "{" <l_comando> "}" <comando_false> #29;
<comando_false>::=<false>|î;
<false>::=isFalseDo #30 ":" "{" <l_comando> "}";

<comando_selecao_false>::=isFalseDo #28 ":" "{" <l_comando> "}" <comando_true> #29;
<comando_true>::=<true>|î;
<true>::=isTrueDo #30 ":" "{" <l_comando> "}";

<comando_repeticao>::= #31 while "(" <expressao> ")" <comando_repeticao1>;
<comando_repeticao1>::=isTrueDo #32 ":" "{"<l_comando>"}" #33 |isFalseDo #32 ":" "{"<l_comando>"}" #33;

<expressao>::=<elemento><expressao1>;
<expressao1>::= and <elemento> #14 <expressao1>|or <elemento> #15 <expressao1>|î;
<elemento>::=<relacional>|true #16 |false #17 |not  <elemento> #18 ;
<relacional>::=<aritimetica><relacional1>;
<relacional1>::=<operador_relacional> #10 <aritimetica> #9 |î;
<operador_relacional>::= "=" | "!=" | "<" | "<=" | ">" | ">=";
<aritimetica>::=<termo><aritimetica1>;
<aritimetica1>::= "+" <termo>#1 <aritimetica1> | "-" <termo> #2 <aritimetica1> | î;
<termo>::=<fator><termo1>;   
<termo1>::="*" <fator> #3 <termo1> |"/" <fator> #4 <termo1> |î;
<fator>::=<identificador_variavel> #21 <vetor_uso> #24 | conint #5 | confloat #6 | constring #19 | "(" <expressao> ")"| "+" <fator> #7 | "-" <fator> #8;
<identificador_variavel>::= int|float|string|bool;
<vetor_uso>::=î| #27 "[" <expressao> "]";

